# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_ACCESS_TOKEN_LOCALSTORAGE_KEY=accessToken
REACT_APP_LOCALES=locales

REACT_APP_ASSETS_DOMAIN=assets.rules.art
REACT_APP_ASSETS_BUCKET=ruleslabs-images

REACT_APP_RAMP_API_KEY=aktuvgvgxoysmrs5hkj7wfuszk4zfq3k4oqrcxux

REACT_APP_MAINTENANCE=false

REACT_APP_RECAPTCHA_V2_KEY=6Ld9UVwlAAAAALf2tKmg0laUa57IGj2CB9Ur1G9N

REACT_APP_GUARDIAN_PUBLIC_KEY=0x06b648b36b074a91eee55730f5f5e075ec19c0a8f9ffb0903cefeee93b6ff328

REACT_APP_INFURA_KEY=42
