# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_ACCESS_TOKEN_LOCALSTORAGE_KEY=accessToken
REACT_APP_LOCALES=locales

REACT_APP_GRAPHQL_URI=http://localhost:8001/dev/graphql
REACT_APP_REST_URI=http://localhost:8001/dev/v1

PUBLIC_URL=http://localhost:3000

REACT_APP_STARKNET_NETWORK_NAME=SN_GOERLI

REACT_APP_ALGOLIA_ID=V24S0JI11K
REACT_APP_ALGOLIA_KEY=e260315be8934a799b6d7a0a4787ede0

REACT_APP_STRIPE_ID=pk_test_51KpU5sDGrBNIqFl14zAzp1sEezPYeAPuql55acfVMuIUVoVq8V1xLX0nl18IXMqPasVVisoCTEFko1kjEHrf4I5W00HmEvt9JE

REACT_APP_ASSETS_DOMAIN=assets.rules.art
REACT_APP_ASSETS_BUCKET=ruleslabs-images

REACT_APP_RAMP_API_KEY=aktuvgvgxoysmrs5hkj7wfuszk4zfq3k4oqrcxux

REACT_APP_MAINTENANCE=false

REACT_APP_RECAPTCHA_V2_KEY=6Ld9UVwlAAAAALf2tKmg0laUa57IGj2CB9Ur1G9N
